{
    "name": "automation",
    "description": "Automation package.",
    "version": "1.0",
    "authors": [
        "Yesbabylon"
    ],
    "license": "AGPL-3",
    "depends_on": [
        "core"
    ]
}
